# after git pull, rename to mysql.application.properties and change DB_HOST, DB_NAME, DB_USER, DB_PASSWORD to real values

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://DB_HOST:DB_PORT/DB_NAME?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = DB_USER
spring.datasource.password = DB_PASSWORD


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate